{
  "name": "codeceptjs-protractor",
  "version": "1.1.0",
  "description": "CodeceptJS with Protractor installed",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DavertMik/codeceptjs-protractor.git"
  },
  "keywords": [
    "codeceptjs",
    "protractor"
  ],
  "bin": {
    "codeceptjs": "codecept.js"
  },    
  "author": {
    "name": "DavertMik",
    "email": "davert@codegyre.com",
    "url": "http://codegyre.com"
  },
  "dependencies": {
    "codeceptjs": "*",
    "protractor": "^5.0.0"
  },
  "license": "MIT",
  "homepage": "http://codecept.io"
}
